# browserstack-demo-min

./: .gitignore  README.md  azure-pipelines.yml  local_testing.yml  logjava.txt  package.json  pom.xml  run.sh  runLocalTest.sh
.github/workflows/: main.yml
config/: req_deb.xml
config/app/: local_app.xml  parallel_app.xml  single_app.xml
config/app/android/: local_and.xml  parallel_and.xml  single_and.xml
config/app/ios/: local_ios.xml  parallel_ios.xml  single_ios.xml
config/web/: local_web.xml  parallel_local.xml  parallel_web.xml  single_web.xml
src/test/java/: start_local.bat  start_local.sh  stop_local.sh
src/test/java/app/: BrowserStackAppRunner.java  LocalApp.java  SingleApp.java  UploadAppAA.java
src/test/java/app/android/: BrowserStackAppRunner.java  CameraInjection.java  DeviceChaining.java  DeviceFeaturesAndroid.java  LocalApp.java  SingleApp.java
src/test/java/app/ios/: BrowserStackIOSRunner.java  LocalIOS.java  SingleIOS.java
src/test/java/app/testing/: CameraInjection.java  DeviceChaining.java
src/test/java/executables/: start_local.sh  stop_local.sh
src/test/java/web/: AccessibilityTesting.java  BrowserStackWebRunner.java  GetSessionDetails.java  JiraIntegration.java  LocalWeb.java  ReqDebugger.java  SingleWeb.java
src/test/java/web/testing/: AccessibilityTesting.java  DriverManager.java  ReqDebugger.java
src/test/resources/app/android/: local_and.conf.json  parallel_and.conf.json  single_and.conf.json
src/test/resources/app/conf/: local_app.conf.json  parallel_app.conf.json  single_app.conf.json
src/test/resources/app/ios/: local_ios.conf.json  parallel_ios.conf.json  single_ios.conf.json
src/test/resources/executables/: local_testing_config.yml  regression.ipa
src/test/resources/reports/: acc_report.json
src/test/resources/web/conf/: local_web.conf.json  parallel_local.conf.json  parallel_web.conf.json  single_web.conf.json
